# Plitkarka

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Plitkarka.sln  README.md
Plitkarka/: AppShell.xaml  (+1 more)
Plitkarka.Application/: Plitkarka.Application.csproj  Program.AddMySql.cs  Program.Configuration.cs  Program.HealthChecks.cs  Program.Mapping.cs  Program.Services.cs  Program.SignalR.cs  Program.Swagger.cs  Program.cs  appsettings.json
Plitkarka.Application/Configuration/: MySqlConfiguration.cs
Plitkarka.Application/Controllers/: AuthController.cs  CommentController.cs  CommentLikeController.cs  PostController.cs  PostLikeController.cs  PostPinController.cs  PostShareController.cs  ResetPasswordController.cs  SubscriptionController.cs  TestController.cs  UserController.cs
Plitkarka.Application/Hubs/: ChatHub.cs
Plitkarka.Application/Hubs/Filters/: HubAuthorizationFilter.cs  HubExceptionFilter.cs
Plitkarka.Application/Mapping/: ChatMappingProfile.cs  ChatMessageMappingProfile.cs  ChatUserConfigurationMappinfProfile.cs  CommentLikeMappingProfile.cs  CommentMappingProfile.cs  HubConnectionMappingProfile.cs  PostLikeMappingProfile.cs  PostMappinProfile.cs  PostMappingProfile.cs  PostPinMappingProfile.cs  PostShareMappingProfile.cs  RefreshTokenMappingProfile.cs  SubscriptionMappinProfile.cs  UserMappingProfile.cs
Plitkarka.Application/Models/: PaginationFilterRequestModel.cs  PaginationGuidRequestModel.cs  PaginationRequestModel.cs  ResendVerificationCodeRequestModel.cs  SignInBodyRequestModel.cs  SignUpRequestModel.cs  VerifyEmailRequestModel.cs
Plitkarka.Application/Models/AuthController/: RefreshTokenPairRequestModel.cs  ResendVerificationCodeRequestModel.cs  SignInBodyRequestModel.cs  SignUpRequestModel.cs  VerifyEmailRequestModel.cs
Plitkarka.Application/Models/AuthControllerModels/: ResendVerificationCodeRequestModel.cs  SignInBodyRequestModel.cs  SignUpRequestModel.cs  VerifyEmailRequestModel.cs
Plitkarka.Application/Models/CommentController/: CreateCommentRequestModel.cs
Plitkarka.Application/Properties/: launchSettings.json
Plitkarka.Application/Swagger/: AuthorizationHeaderSwaggerAttribute.cs
Plitkarka.Domain/: Plitkarka.Domain.csproj
Plitkarka.Domain/Filters/: AuthorizeAttribute.cs  ModelStateValidationAttribute.cs  NeedAuthorizeTokenAttribute.cs
Plitkarka.Domain/Middlewares/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  DevAuthorizationMiddleware.cs  ExceptionMiddleware.cs
Plitkarka.Domain/Models/: Chat.cs  ChatMessage.cs  ChatUserConfiguration.cs  Comment.cs  CommentLike.cs  HubConnection.cs  Post.cs  PostLike.cs  PostPin.cs  PostShare.cs  RefreshToken.cs  Subscription.cs  TokenPair.cs  User.cs  UserUpdate.cs  VerifyCodeResponse.cs
Plitkarka.Domain/ResponseModels/: CommentResponse.cs  HubNotification.cs  HubNotificationHandlerResponse.cs  IdResponse.cs  PaginationReponse.cs  PostResponse.cs  SignalRResponse.cs  StringResponse.cs  TokenPair.cs  TokenPairResponse.cs  UserDataResponse.cs  UserPreviewResponse.cs  UserPreviewSubscriptionResponse.cs  UsersListReponse.cs  VerifyCodeResponse.cs
Plitkarka.Infrastructure/: ModelBuilderExtensions.cs  MySqlDbContext.cs  Plitkarka.Infrastructure.csproj
Plitkarka.Infrastructure/ModelAbstractions/: ActivatedEntity.cs  Entity.cs
Plitkarka.Infrastructure/Models/: ChatEntity.cs  ChatMessageEntity.cs  ChatMessageImageEntity.cs  ChatUserConfigurationEntity.cs  CommentEntity.cs  CommentLikeEntity.cs  HubConnectionEntity.cs  ImageEntity.cs  PostEntity.cs  PostImageEntity.cs  PostLikeEntity.cs  PostPinEntity.cs  PostShareEntity.cs  RefreshTokenEntity.cs  SubscriptionEntity.cs  UserEntity.cs  UserImageEntity.cs
Plitkarka.Infrastructure/Repositories/: ChatMessageImageRepository.cs  ChatMessageRepository.cs  ChatRepository.cs  ChatUserConfigurationRepository.cs  CommentLikeRepository.cs  CommentRepository.cs  HubConnectionRepository.cs  IRepository.cs  ImageRepository.cs  PostImageRepository.cs  PostLikeRepository.cs  PostPinRepository.cs  PostRepository.cs  PostShareRepository.cs  RefreshTokenRepository.cs  SubscriptionRepository.cs  UserImageRepository.cs  UserRepository.cs
Plitkarka.Infrastructure/Services/: IRepository.cs
(+189 files in other folders)
